<!doctype html>
<html>
<link rel="stylesheet" href="https://joshmijoseph.github.io/CS120/bandwebsitestyle.css"
<head>
    <title>Media</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .form-container {
            display: flex;
            align-items: center;
        }
        
        .form-image {
            width: 40%;
            max-width: 100%;
            margin-right: 50px;
        }
        
        .form-content {
            flex: 1;
            max-width: 50%;
        }
        
        @media (max-width: 768px) {
            .form-container {
                flex-direction: column;
                align-items: center;
            }
            
            .form-image {
                margin-right: 0;
                margin-bottom: 20px;
                width: 100%;
                max-width: 300px;
            }
            
            .form-content {
                max-width: 100%;
            }
        }
        
        .form-row {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="fixed-header">
    <h1><a style="text-decoration: none" href="https://joshmijoseph.github.io/CS120/homepage.html">Khruangbin</a></h1>
    <div class="navbar">
        <a href="https://joshmijoseph.github.io/CS120/homepage.html">Home</a>
        <a href="https://joshmijoseph.github.io/CS120/media.html">Media</a>
        <a href="https://joshmijoseph.github.io/CS120/theteam.html">Team</a>
        <a href="https://joshmijoseph.github.io/CS120/contact.html">Contact</a>
    </div>
</div>

<div class="image-container">
    <img src="docs/assets/albumcover1.jpeg" alt="Image 1">
    <img src="docs/assets/albumcover2.jpeg" alt="Image 2">
</div>

<div class="footer">
    &copy; 2023 Khurangbin. All rights reserved.
</div>

</body>
</html>
