<!doctype html>
<link rel="stylesheet" href="bandwebsitestyle.css"
<head>
    <title>Team</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            text-align: center;
        }

        h2{
            font-size: 24px;
        }

        ul {
            list-style-type:none;
            padding: 0;
        }

        li {
            font-size: 18px;
        }
    </style>
</head>

<body>
<div class="fixed-header">
    <h1><a style="text-decoration: none" href="homepage.html">Khruangbin</a></h1>
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="media.html">Media</a>
        <a href="theteam.html">Team</a>
        <a href="contact.html">Contact</a>
    </div>
</div>

<div class="container">
<h2>Meet the band</h2>
    <ul>
        <li>John</li>
        <li>Emily</li>
        <li>Michael</li>
        <li>Sarah</li>
    </ul>
</div>

<div class="footer">
    &copy; 2023 Khurangbin. All rights reserved.
</div>

</body>
</html>